
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'camera.css' %}">

    <style>
         body{
            background-image: url({%static "sfondo-sit-formazione.jpg" %});}
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >My Camera</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="active" href="http://127.0.0.1:8001/admin/login/">Admin </a></li>

        <li><a class="active" href="http://127.0.0.1:8001/admin/motor/motor">Motors</a></li>
        <li><a class="active" href="http://127.0.0.1:8001/admin/motor/preset">Presets</a></li>
        <li><a class="active" href="http://127.0.0.1:8001/motor/camera_list">CameraList</a></li>



      </ul>
    </div>
  </div>

</nav>

<div class="container">



  <div class="row">


    <div class="col-sm-10 col-sm-push-2 ">
         <div id="parte_dx">
            <div id="buttons"></div>
             <div id="video">
                 <!--<img id="immagine_visual" src="http://192.168.2.2:8081">-->
                 <img id="immagine_visual" src="{% static 'image-640x480.jpg' %}">


             </div>
          </div>
    </div>

      <div class="col-sm-2 col-sm-pull-10 ">

        <div id="static_buttons">
          <div id="static_buttons_inner">
            <button id="savePreset" onclick="myFunctionSave(1)"> salva Preset </button>
          </div>
          <div id="static_buttons_inner">
            <button id="deletePreset" onclick="delPres()"> elimina Preset </button>
          </div>
          <div id="static_buttons_inner">
            <button id="modPreset" onclick="modPos()"> modifica Posizione </button>
          </div>
          <script>
                function delPres() {
                    var id_del = prompt("quale preset vuoi eliminare?", "");
                    if (id_del != null) {
                        jQuery.ajax({
                            url: '/motor/delpres/' + {{ camera.id }} + '/' + id_del,
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                console.log(result);
                            }
                        })
                    }
                }
                function modPos() {
                    var x = prompt("Inserire la posizione x:", "");
                    var y = prompt("Inserire la posizione y:", "");
                    if (x != null) {
                        jQuery.ajax({
                            url: '/motor/setpos/17/' + x,
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                console.log(result);
                            }
                        })
                    }
                    if (y != null) {
                        jQuery.ajax({
                            url: '/motor/setpos/22/' + y,
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                console.log(result);
                            }
                        })
                    }
                }
                function myFunctionSave(cameraID) {
                    console.log("Sono nel functionSave")
                    var preset = prompt("Inserire il preset da modificare", " ");
                    if (preset != null) {
                        jQuery.ajax({
                            url: '/motor/savepres/' + cameraID + '/' + preset,
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                console.log(result);
                            }
                        })
                    }
                }
          </script>
        </div>



       <!-- <button id = "cursore">-->

        <!--<img src="/templates/motor/images/frecce%20di%20navigazione.png" width="145" height="126" alt="Frecce" usemap="#navigazione">
        <map name="navigazione">
            <area shape="rect" coords="49,0,95,45" alt="Up" onclick="myFunctionU()">
            <area shape="rect" coords="0,49,45,95" alt="Left" onclick="myFunctionL()">
            <area shape="rect" coords="49,95,95,145" alt="Down" onclick="myFunctionD()">
            <area shape="rect" coords="96,49,145,95" alt="Right" onclick="myFunctionR()">
        </map>
        -->
            <!--<span style='font-size:100px;'>&#8679;</span>-->


        <div id="frecce">

            <button id="buttonL" class="w3-button w3-black w3-round-xlarge" onclick="myFunctionL()"> <span
             class="glyphicon glyphicon-menu-left" style="font-size: x-large; font-weight:
              bolder"></span></button>
            <button id="buttonR" class="w3-button w3-black w3-round-xlarge" onclick="myFunctionR()">  <span
             class="glyphicon glyphicon-menu-right" style="font-size: x-large; font-weight:
              bolder"></span></button>
            <button id="buttonU" class="w3-button w3-black w3-round-xlarge" onclick="myFunctionU()"><span
             class="glyphicon glyphicon-menu-up" style="font-size: x-large; font-weight:
              bolder"></span></button>
            <button id="buttonD" class="w3-button w3-black w3-round-xlarge" onclick="myFunctionD()"><span
             class="glyphicon glyphicon-menu-down" style="font-size: x-large; font-weight:
              bolder"></span></button>
             <button id="buttonHome" class="w3-button w3-black w3-round-xlarge" onclick="functionHome()"><span
             class="glyphicon glyphicon-home" style="font-size:medium; font-weight:
              bolder"></span></button>
        </div>



        <div id="info">
        <p>Posizione x: </p><p id="X"></p>
        <p>Posizione y: </p><p id="Y"></p></div>





        <div class="onoffswitch">
            <span>Light </span>
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onchange="ledOnOff(this)">
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
            <script>
                console.log(this.value)
                console.log(this)
                function ledOnOff(state){
                console.log("inizio if")
                console.log("stato: " + state.value)
                if(this.checked){
                    console.log("Sono in ON")
                    jQuery.ajax({
                            url: '/motor/on/25',
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                console.log("Sono in ON-interno")
                                   }
                        })
                }else
                    {
                       console.log(state.value)
                       setTimeout(500)
                    jQuery.ajax({
                            url: '/motor/off/25',
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                   }
                        })
                }
                    console.log("fine ciclo")
            }
            </script>
        </div>

    </div>

  </div>
</div>























<!--- stepper buttons --->
         <script>
    document.getElementById("buttonR").onclick=myFunctionR;
function myFunctionR() {
    console.log('Hello');
    jQuery.ajax({
        url: '/motor/stepR/17',
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pin: " + result.pin);
		console.log("pos: " + result.pos);
		contenuto = document.getElementById("X");
        contenuto.innerHTML = result.pos;
    }
});
}
</script>
        <script>
    document.getElementById("buttonL").onclick=myFunctionL;
function myFunctionL() {
    console.log('Hello');
    jQuery.ajax({
        url: '/motor/stepL/17',
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pin: " + result.pin);
		console.log("pos: " + result.pos);
		contenuto = document.getElementById("X");
        contenuto.innerHTML = result.pos;
    }
});
}
</script>
        <script>
    document.getElementById("buttonU").onclick=myFunctionU;
function myFunctionU() {
    console.log('Hello');
    jQuery.ajax({
        url: '/motor/stepU/22'  ,
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pin: " + result.pin);
		console.log("pos: " + result.pos);
		contenuto = document.getElementById("Y");
        contenuto.innerHTML = result.pos;
    }
});
}
        </script>
        <script>
    document.getElementById("buttonD").onclick=myFunctionD;
function myFunctionD() {
    console.log('Hello');
    jQuery.ajax({
        url: '/motor/stepD/22',
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pin: " + result.pin);
		console.log("pos: " + result.pos);
		contenuto = document.getElementById("Y");
        contenuto.innerHTML = result.pos;
    }
});
}
            function functionHome() {
    console.log('Hello');
    jQuery.ajax({
        url: '/motor/setpos/22/0',
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pin: " + result.pin);
		console.log("pos: " + result.pos);
		contenuto = document.getElementById("Y");
        contenuto.innerHTML = result.pos;
    }});
    jQuery.ajax({
        url: '/motor/setpos/17/90',
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pin: " + result.pin);
		console.log("pos: " + result.pos);
		contenuto = document.getElementById("Y");
        contenuto.innerHTML = result.pos;
    }
});
}
</script>





<!--- dynamic preset buttons --->

    <script type="text/javascript">
    function prova(cameraId, presetId){
        console.log('prova' + cameraId + ' ' + presetId);
        jQuery.ajax({
        url: '/motor/setpres/' + cameraId + '/' + presetId,
        type: 'GET',
        success: function(result) {
        // Do something with the result
		console.log(result);
		console.log("pinx: " + result.pinx);
		console.log("posx: " + result.posx);
		console.log("piny: " + result.piny);
		console.log("posy: " + result.posy);
		contenuto = document.getElementById("X");
        contenuto.innerHTML = result.posx;
        contenuto = document.getElementById("Y");
        contenuto.innerHTML = result.posy;
    }});
    }
    //console.log({{ camera }})
    var i;
    {% for preset in camera.presets.all %}
        var btn = document.createElement("BUTTON");
        btn.innerHTML = "Preset: "+ ({{ preset.id }});
        btn.onclick = function () { prova({{ camera.id}}, {{ preset.id }}); };
        document.getElementById("buttons").appendChild(btn);
    {% endfor %}

</script>

<p id="demo"></p>








</body>
</html>