{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'camera_list.css' %}">
    <style> body{
            background-image: url({%static "sfondo-sit-formazione.jpg" %});}</style>

    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >My Camera</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="active" href="http://127.0.0.1:8001/admin/login/">Admin </a></li>

        <li><a class="active" href="http://127.0.0.1:8001/admin/motor/motor">Motors</a></li>



      </ul>
    </div>
  </div>

</nav>


<div class="container">
   <h3>Scegli camera</h3>
 <div class="row">
    <div class="col-sm-2 col-xs-3">


        <div id="cameraList"> </div>
     </div>
    <div class="col-sm-3 col-xs-3">



        <script type="text/javascript">
    {% for camera in cameraList %}
        console.log('{{ camera.url }}');
        var btn = document.createElement("BUTTON");
        btn.innerHTML = ('{{ camera.id }} : {{ camera.nome }}');
        document.getElementById("cameraList").appendChild(btn);
        btn.onclick = function(){
            location.href='/motor/' + {{ camera.id }}
        }
    {% endfor %}
    </script>

    </div>
    <div class="col-sm-4 col-xs-2">
    </div>
    <div class="col-sm-3 col-xs-4">

        <button id="AggiungiC" onclick="AggiungiC()">Aggiungi camera</button>

        <button id="EliminaC" onclick="EliminaC(); window.location.reload()" onmouseleave="window.location.reload()">Elimina camera</button>
    </div>

    <script>
        function AggiungiC(){
            location.href = 'http://127.0.0.1:8001/admin/motor/camera/add/'
        }
         function EliminaC() {
             var id_del = prompt("quale camera vuoi eliminare?", "");
                    if (id_del != null) {
                        jQuery.ajax({
                            url: '/motor/delCamera/' + id_del,
                            type: 'GET',
                            success: function (result) {
                                // Do something with the result
                                console.log(result);
                            }
                        })
                    }
         }
    </script>


    </div>










 </div>

</div>

</body>
</html>