
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">

    <style>
         body{
            background-image: url({%static "sfondo-sit-formazione.jpg" %});}
    </style>

</head>
<body>
<h1>LOG IN</h1>
     <!--<form class="site-form" action="{% url 'motor:login' %}" method="post">
         {%  csrf_token %}
         {{ form }}
         <input type="submit" value="Login">

     </form>-->
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{% url 'motor:login' %}" method="post">

    <div class="imgcontainer">
         <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
         <img src="{%static 'img_avatar.png'   %}" alt="Avatar" class="avatar">



    </div>
    <div class="container">

        {%  csrf_token %}
        {{ form }}
      <button type="submit">Login</button>

    </div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>