


       html{
                height: 100%;
                width: 100%;
            }
        body{

            background-color: white;
            padding-top:70px ;

        }
        .navbar-default{
            background-color: #00adee;
        }
        .navbar-default .navbar-nav>li>a {
         color: white;
        }
        .navbar-default .navbar-brand {
         color: black;
           }

       #AggiungiC{
           width: min-content;
       }
       #EliminaC{
           width: min-content;
       }
       button {
             position: static;
             outline: none;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             font: bold 12px Arial, Helvetica, sans-serif;



             margin: 5px;
             margin-top: 5px;
             height: auto;


             background: #00adee;
             background: -webkit-gradient(linear, left top, left bottom, from(#00adee));

               -moz-box-shadow: 3px 4px 0px 0px #1564ad;
	         -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	         box-shadow: 3px 4px 0px 0px #1564ad;
	         background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00adee), color-stop(1, #00adee));
	         background:-moz-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-webkit-linear-gradient(top, #00adee 5%, #00adee 100%);
             background:-o-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-ms-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:linear-gradient(to bottom, #00adee 5%,#00adee 100%);
	         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	         background-color:#79bbff;
	        -moz-border-radius:5px;
	        -webkit-border-radius:5px;
            border-radius:5px;
	        border:1px solid #337bc4;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:"Arial";
	        font-size:12px;
	        font-weight:bold;
	        padding:8px 32px;;
	        text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;



         }

        button:hover{
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	        background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	         background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	        background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	        background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	        background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	        background-color:#378de5;
        }