 img {
   max-width:100%;
   height:auto;
}
        .navbar-default{
            background-color: #00adee;
        }
        .navbar-default .navbar-nav>li>a {
         color: white;
        }
        .navbar-default .navbar-brand {
         color: black;
           }
            html{
                height: 100%;
                width: 100%;
            }
        p {
            position: inherit;
            color: inherit;
            position: relative;
        }
        body {
            background-image: url("sfondo-sit-formazione.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            padding-top:70px ;
        }
        li {
            float: left;
            color: white;
        }
        video{
            width:75%
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #2980B9;
        }
        img {
            vertical-align: middle;
            margin: 3px;
        }
        #static_buttons {
         position: static;
         left: auto;
         top: auto;
         margin-bottom: 100%;
         }
        #buttonL {
             outline: none;
            position: absolute;
            top: 45px;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             font: bold 12px Arial, Helvetica, sans-serif;
             color: #fff;
             padding: 3px 8px;
             margin: 5px;
             background: black;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00adee), color-stop(1, #00adee));
	         background:-moz-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-webkit-linear-gradient(top, #00adee 5%, #00adee 100%);
             background:-o-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-ms-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:linear-gradient(to bottom, #00adee 5%,#00adee 100%);
         }
        #buttonR {
             outline: none;
            position: absolute;
            top: 45px;
             left: 85px;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             font: bold 12px Arial, Helvetica, sans-serif;
             color: #fff;
             padding: 3px 8px;
             margin: 5px;
            background: black;
             background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00adee), color-stop(1, #00adee));
	         background:-moz-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-webkit-linear-gradient(top, #00adee 5%, #00adee 100%);
             background:-o-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-ms-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:linear-gradient(to bottom, #00adee 5%,#00adee 100%);
         }
        #buttonHome{
            outline: none;
            position: absolute;
            cursor: pointer;
            top: 49px;
             left: 49px;
             text-align: center;
             text-decoration: none;
             padding: 5px 7px;
            background: black;
            -webkit-box-shadow: 0px 0px 0px 0px #1564ad;
        }
        #buttonU {
             outline: none;
            position: absolute;
            top: 7px;
            left: 44px;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             font: bold 12px Arial, Helvetica, sans-serif;
             color: #fff;
             padding: 3px 8px;
             margin: 5px;
             border: solid 1px #0076a3;
             background: black;
             background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00adee), color-stop(1, #00adee));
	         background:-moz-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-webkit-linear-gradient(top, #00adee 5%, #00adee 100%);
             background:-o-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-ms-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:linear-gradient(to bottom, #00adee 5%,#00adee 100%);
         }

        #buttonD {
             outline: none;
            position: absolute;
            top: 82px;
            left: 44px;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             font: bold 12px Arial, Helvetica, sans-serif;
             color: #fff;
             padding: 3px 8px;
             margin: 5px;
             background: black;
             background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00adee), color-stop(1, #00adee));
	         background:-moz-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-webkit-linear-gradient(top, #00adee 5%, #00adee 100%);
             background:-o-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-ms-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:linear-gradient(to bottom, #00adee 5%,#00adee 100%);
         }


        button {
             position: static;
             outline: none;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             font: bold 12px Arial, Helvetica, sans-serif;
             margin: 5px;
             margin-top: 5px;
             height: auto;
             background: #00adee;
             background: -webkit-gradient(linear, left top, left bottom, from(#00adee));

               -moz-box-shadow: 3px 4px 0px 0px #1564ad;
	         -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	         box-shadow: 3px 4px 0px 0px #1564ad;
	         background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00adee), color-stop(1, #00adee));
	         background:-moz-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-webkit-linear-gradient(top, #00adee 5%, #00adee 100%);
             background:-o-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:-ms-linear-gradient(top, #00adee 5%, #00adee 100%);
	         background:linear-gradient(to bottom, #00adee 5%,#00adee 100%);
	         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	         background-color:#79bbff;
	        -moz-border-radius:5px;
	        -webkit-border-radius:5px;
            border-radius:5px;
	        border:1px solid #337bc4;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:"Arial";
	        font-size:12px;
	        font-weight:bold;
	        padding:8px 32px;;
	        text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;

         }
        button:hover{
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	        background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	         background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	        background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	        background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	        background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	        background-color:#378de5;
        }
        #comandi_sx{
            width: 15%;
            float:left;
            left: auto;
            top: auto;
            position: relative;
        }
        #parte_dx{
            width: 85%;
            float: right;
            left: auto;
            position:relative;
        }
        #static_buttons{
            position: static;
            left: auto;
            top: auto;
            margin-bottom: 20px;
        }
        #static_buttons_inner{
            position: relative;
            left: auto;
            top: auto;
        }
        #savePreset{
            width: 100%;
        }
        #deletePreset{
            width: 100%;
        }
        #modPreset{
            width: 100%;
        }
        #frecce{
            position: relative;
            left: auto;
            top: auto;
            margin-bottom: 150px;
        }
        #buttons{
            width: 80%;
            position: relative;
            vert-align: top;
        }
        #info{
            color: black;
            position: relative;
            float:left;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #comandi_top{
            width:100%;
            position: relative;
            top: auto;
        }
        #modalità{
            position:relative;
            float: left;
            width: max-content;
            margin: auto;
        }
        #comando_low{
            position: relative;
            width: 100%;
            float: bottom;
            vert-align: bottom;
        }
        #video{
            position: relative;
            border: black;
            max-width: 100%;
            width: auto;
            resize: both;
        }
        immagine_visual{
            width: 100%;
        }
        .switch {
        position: relative;
        display: inline-block;
         margin-bottom:20px;
          width: 60px;
         height: 34px;
         }
        .onoffswitch {
          position: relative;
            width: 90px;
            left:auto;
            margin-top: 90px;
             -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        }
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #03A9F4; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 190px; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}